BASE_IMAGE_TAG="yourhandle/bionic-ruby-python-node-ssh"
IMAGE_TAG="yourhandle/utility"
CONTAINER_NAME="utility_test"
SUDO_PASSWORD="???????"
LOGIN_PUBKEY="ssh-rsa ?????????????????????????????????????????????????????????????????????????????????????????"

# OPTIONAL: Only needed if you want to push to Amazon ECR
AWS_REGION="ca-central-1"
AWS_ECR_REPO="????????????.dkr.ecr.ca-central-1.amazonaws.com/example-repo"
AWS_ACCESS_ID="??????????????"
AWS_SECRET_KEY="????????????????????"
