FROM ubuntu:18.04

LABEL \
  author="Carsten Nielsen <heycarsten@gmail.com>" \
  description="An Ubuntu 18.04 (bionic) base image for utility servers"

ARG login_user="jmp"
ARG login_home="/home/jmp"
ARG ruby_version="2.5.3"
ARG node_version="10.15.0"
ARG nvm_version="0.33.11"
ARG python2_version="2.7.13"
ARG python3_version="3.6.1"
ARG python_global_version="3.6.1"
ARG local_timezone="Etc/UTC"

ENV \
  HOME="/home/jmp" \
  PYENV_ROOT="$HOME/.pyenv" \
  RBENV_ROOT="$HOME/.rbenv" \
  NVM_DIR="$HOME/.nvm" \
  PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$RBENV_ROOT/shims:$RBENV_ROOT/bin:$PATH"

# Copy sudo password file
COPY config/.sudo-passwd /tmp/

RUN \
  # Create login user w/ sudo password
  useradd \
    --password $(cat /tmp/.sudo-passwd) \
    --shell /bin/bash \
    --create-home \
    --gid sudo \
    $login_user && \
  # Delete password file
  rm /tmp/.sudo-passwd

USER $login_user

WORKDIR $login_home

# Copy configs
COPY \
  config/.bashrc \
  config/.gemrc \
  config/.npmrc \
  config/.irbrc \
  config/.pryrc \
  $login_home/

# Back to root for system stuff
USER root

# Install system packages
RUN \
  DEBIAN_FRONTEND=noninteractive \
  apt-get update -yqq && \
  # Configure timezone (non-interactive)
  echo "$local_timezone" > /etc/timezone && \
  apt-get install -yqq apt-utils tzdata && \
  dpkg-reconfigure -f noninteractive tzdata && \
  # Install packages
  apt-get install -yqq \
    sudo \
    cron \
    curl \
    htop \
    git-core \
    vim-nox \
    curl \
    sqlite3 \
    libsqlite3-dev \
    gcc \
    make \
    bzip2 \
    openssl \
    openssh-server \
    software-properties-common \
    build-essential \
    libbz2-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    libpng-dev \
    libfreetype6-dev \
    tk-dev && \
  # Cleanup
  apt-get clean -yqq && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
  # Make pid dir for sshd
  mkdir -p /var/run/sshd && \
  # Make sure $login_user:sudo owns their home directory and contents
  mkdir -p $login_home/.cache && \
  chown -R $login_user:sudo $login_home/

# Set up sshd configuration
COPY config/sshd_config /etc/ssh/sshd_config

USER $login_user

RUN \
  # Install Ruby (via rbenv)
  curl -fsSL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-installer | bash && \
  rbenv install $ruby_version && \
  rbenv global $ruby_version && \
  rbenv rehash && \
  gem update --system && \
  # Install Python (via pyenv)
  curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash && \
  pyenv update && \
  pyenv install $python2_version && \
  pyenv install $python3_version && \
  pyenv global $python_global_version && \
  pyenv rehash && \
  pip install --upgrade pip && \
  # Install Node.js (via nvm)
  mkdir $NVM_DIR && \
  curl -o- https://raw.githubusercontent.com/creationix/nvm/v${nvm_version}/install.sh | bash && \
  . $NVM_DIR/nvm.sh && \
  nvm install $node_version && \
  nvm use $node_version && \
  nvm alias default $node_version && \
  npm i -g npm
